
.scroll-container {
    width-factor: 1;
    height-factor: 1;
}
.column {
    cross-axis-alignment: start;
}
.row {
    main-axis-alignment: space-between;
}
.group {
    margin: 16 16 0 16;
    padding: 12px;
    color: white;
    border-radius: 8;
}
.cell {
    margin: 0 16;
    padding: 12px;
    color: white;
    border-bottom-color: #eeeeee;
    border-bottom-width: 1;
}
.cell-icon {
    font-family: MaterialCommunityIcons;
    color: #ebebeb;
}
.icon {
    font-family: MaterialCommunityIcons;
}
.padding {
    padding: 24px;
}